<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="70dp"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hola, bienvenidos a Clickfood el restaurant 100% online, nuestro menu de hoy es el siguiente:

Pollo con arroz                  $300

Pescado frito con pure   $500

Cazuela de vacuno           $600"
            android:textSize="12dp"/>



        <Button
            android:id="@+id/Tesbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elige pedido"
            /></LinearLayout>

